{
    "remove_terms": [
        "show.details.v", "show.phones", "usa.with.more"
    ],
    "tesseract_path": "C:\\Program Files\\Tesseract-OCR\\tesseract.exe",
    "google_gemini_api_key": "YOUR_API_KEY",
    "output_format": "csv",
    "db_config": {
        "database": "text_extraction",
        "user": "user",
        "password": "password",
        "host": "localhost",
        "port": 5432
    },
    "batch_processing": {
        "use_multithreading": true,
        "threads": 4
    }
}
